<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project - «Alkon»</title><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
      body {
          background: #131313;
      }
      
      .col-4 {
          margin-bottom: 10px !important;
          padding: 0 5px !important;
      }
      
      .card {
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          border: 0;
          border-radius: 0;
          height: 50vh;
          padding: 20px;
      }
      
      h5.card-title {
          color: #fff;
      }
      
      a.btn.btn-primary {
          background: #FFC700;
          bottom: 20px;
          border: none;
          color: #000;
          font-weight: 600;
          left: 20px;
          position: absolute;
      }
      
    </style><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </head>
  <body class="container-fluid">
    <div class="row">
      <div class="col-4">
        <div class="card" style="background-image: url(../images/for-development/front-page.jpg)">
          <h5 class="card-title">Главная</h5><a class="btn btn-primary" href="./front-page.html">Перейти</a>
        </div>
      </div>
      <div class="col-4">
        <div class="card" style="background-image: url(../images/for-development/portfolio.jpg)">
          <h5 class="card-title">Портфолио</h5><a class="btn btn-primary" href="./portfolio.html">Перейти</a>
        </div>
      </div>
      <div class="col-4">
        <div class="card" style="background-image: url(../images/for-development/contacts.jpg)">
          <h5 class="card-title">Контакты</h5><a class="btn btn-primary" href="./contacts.html">Перейти</a>
        </div>
      </div>
      <div class="col-4">
        <div class="card" style="background-image: url(../images/for-development/services.jpg)">
          <h5 class="card-title">Услуги</h5><a class="btn btn-primary" href="./services.html">Перейти</a>
        </div>
      </div>
      <div class="col-4">
        <div class="card" style="background-image: url(../images/for-development/services-inner.jpg)">
          <h5 class="card-title">Услуги внутряк</h5><a class="btn btn-primary" href="./services-inner.html">Перейти</a>
        </div>
      </div>
      <div class="col-4">
        <div class="card" style="background-image: url(../images/for-development/team.jpg)">
          <h5 class="card-title">Команда</h5><a class="btn btn-primary" href="./team.html">Перейти</a>
        </div>
      </div>
      <div class="col-4">
        <div class="card" style="background-image: url(../images/for-development/blog.jpg)">
          <h5 class="card-title">Блог</h5><a class="btn btn-primary" href="./blog.html">Перейти</a>
        </div>
      </div>
      <div class="col-4">
        <div class="card" style="background-image: url(../images/for-development/blog-inner.jpg)">
          <h5 class="card-title">Блог внутряк</h5><a class="btn btn-primary" href="./blog-inner.html">Перейти</a>
        </div>
      </div>
      <div class="col-4">
        <div class="card" style="background-image: url(../images/for-development/job-in-alkon.jpg)">
          <h5 class="card-title">Работа в Alkon</h5><a class="btn btn-primary" href="./job-in-alkon.html">Перейти</a>
        </div>
      </div>
      <div class="col-4">
        <div class="card" style="background-image: url(../images/for-development/styles.jpg)">
          <h5 class="card-title">Стили сайта</h5><a class="btn btn-primary" href="./styles.html">Перейти</a>
        </div>
      </div>
    </div>
  </body>
</html>